<!doctype html><!--rwd0.html-->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style type="text/css">*{box-sizing:border-box;padding:0;margin:0;}.row::after{content:"";clear:both;display:table;}
.col-1{width:8.33%;}.col-2{width:16.66%;}.col-3{width:25%;}.col-4{width:33.33%;}
.col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
.col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:91.66%;}.col-12{width:100%;}
[class*="col-"]{float:left;padding:10px;}.header,.footer{background-color:gray;color:white;padding:10px;}
.menu ul,.banner ul{list-style-type:none;}
.menu li{background-color:gray;color:white;padding:10px;margin-bottom:10px;box-shadow:0 1px3px gray;}
.menu li:hover{background-color:skyblue;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px;box-shadow:0 1px 3px lightgray;}
.banner li img{width:30%;vertical-align:middle;}
 a:link { color: white; text-decoration: none;}
 a:visited { color: none; text-decoration: none;}
 a:hover { color: white; text-decoration: none;}
</style><title> 고혁준 </title></head>
<body>
<header class="header"><h2>20161388 고혁준</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!--메뉴-->
<ul><li>
<a href="http://wkdb467512.github.io/hj1.html">나에대해</li>
  <li><a href="http://wkdb467512.github.io/hj2.html">나의성격</li>
  <li><a href="http://wkdb467512.github.io/hj3.html">나의목표</li>
  <li>QnA</li></ul></nav>
<section class="col-6">
<h3></h3><p></p></section>
<aside class="col-3 banner">
<ul><li><a href="http://wkdb467512.github.io/index.html">과제</a></li><li><a href="https://www.facebook.com/profile.php?id=100006570399780&fref=ts">페이스북</a></li></ul></aside>
</div><div class="row"></div>

<footer class="footer"><h4>
